import { z } from "zod";

export const registerSchema = z.object({
  firstName: z
    .string("Имя должно быть строкой")
    .trim()
    .min(3, "Имя должно содержать минимум 3 символа")
    .max(64, "Имя должно содержать максимум 64 символа"),

  lastName: z
    .string("Фамилия должна быть строкой")
    .trim()
    .min(3, "Фамилия должна содержать минимум 3 символа")
    .max(64, "Фамилия должна содержать максимум 64 символа"),

  email: z
    .string("Email должен быть строкой")
    .trim()
    .email("Некорректный email"),

  password: z
    .string("Пароль должен быть строкой")
    .min(6, "Пароль должен содержать минимум 6 символов")
    .max(64, "Пароль должен содержать максимум 64 символа")
    //.regex(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
    //.regex(/[0-9]/, "Пароль должен содержать хотя бы одну цифру"),
});

export type RegisterSchema = z.infer<typeof registerSchema>